.tech-stack {
    box-sizing: border-box;
    text-align: center;
    overflow-x: hidden;
    max-width: 500px;
    white-space: nowrap;
}

.tech-stack h3 {
    margin-bottom: .6rem;
}

.tech-stack .tools-slide {
    display: inline-block;
    animation: tools-carousel 13s linear infinite;
}

.tech-stack:hover .tools-slide {
    animation-play-state: paused;
}

.tools-slide img {
    width: 55px;
    height: 55px;
    object-fit: contain;
    margin: 0 10px;
    transition: .3s ease-in-out;
}

.tools-slide img:hover {
    transform: scale(1.1);
    transform: translateY(-8px);
}

.tech-stack:hover img:not(:hover) {
    transform: scale(0.8);
}

.projects-content {
    position: relative;
    max-width: 100%;
    margin-top: 2.5rem;
}

.projects-slide {
    display: flex;
    gap: 1.5rem;
    overflow: hidden;
    margin: 0 3rem;
    transition: .3s ease-in-out;
    scroll-behavior: smooth;
}

.left-arrow, 
.right-arrow {
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 2.5rem;
    font-size: 2.5rem;
    color: var(--light-color);
    transition: .2s ease-in-out;
}

.right-arrow {
    right: 0;
}

.left-arrow:hover, 
.right-arrow:hover {
    color: rgba(255, 255, 255, .6);
}

@keyframes tools-carousel {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 860px) {
    .tech-stack {
        width: 100%;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}